{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "hosting": {
    "site": "yellowcircle-app",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/generate",
        "function": "generate"
      },
      {
        "source": "/api/health",
        "function": "health"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
