{
  "name": "yellowcircle-automation",
  "version": "1.0.0",
  "description": "Automation scripts for yellowCircle project management",
  "main": "sync-roadmap-to-notion.js",
  "scripts": {
    "sync": "node sync-roadmap-to-notion.js",
    "sync:dry-run": "node sync-roadmap-to-notion.js --dry-run",
    "wip:sync": "node daily-wip-sync.js",
    "alerts:deadline": "node deadline-alerts.js",
    "alerts:blocked": "node blocked-tasks-alert.js",
    "summary:weekly": "node weekly-summary.js",
    "content:update": "node content-update.js",
    "test:all": "npm run wip:sync && npm run alerts:deadline && npm run alerts:blocked && npm run summary:weekly",
    "test": "node sync-roadmap-to-notion.js --dry-run"
  },
  "keywords": [
    "notion",
    "automation",
    "roadmap",
    "sync"
  ],
  "author": "Christopher Cooper",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5"
  }
}
